# rental-single

./: README.md  http-client.env.json  pom.xml  request.http
rental-application/: pom.xml
rental-application/src/main/java/site/minnan/rental/: RentalApplication.java
rental-application/src/main/java/site/minnan/rental/application/provider/: BillProviderService.java  BillProviderServiceImpl.java  RoomProviderService.java  RoomProviderServiceImpl.java  TenantProviderService.java  TenantProviderServiceImpl.java  UserProviderServiceImpl.java  UtilityProviderService.java  UtilityProviderServiceImpl.java
rental-application/src/main/java/site/minnan/rental/application/provider/impl/: BillProviderServiceImpl.java  RoomProviderServiceImpl.java  TenantProviderServiceImpl.java  UserProviderServiceImpl.java  UtilityProviderServiceImpl.java
rental-application/src/main/java/site/minnan/rental/application/service/: AuthUserService.java  BillService.java  ConfigService.java  HouseService.java  RoomService.java  TenantService.java  UtilityService.java
rental-application/src/main/java/site/minnan/rental/application/service/impl/: AuthUserServiceImpl.java  BillServiceImpl.java  ConfigServiceImpl.java  HouseServiceImpl.java  RooServiceImpl.java  RoomServiceImpl.java  TenantServiceImpl.java  UtilityServiceImpl.java
rental-application/src/main/java/site/minnan/rental/domain/aggregate/: Album.java  Bill.java  House.java  Menu.java  Room.java  Tenant.java  Utility.java
rental-application/src/main/java/site/minnan/rental/domain/entity/: BillDetails.java  BillTenantEntity.java  BillTenantRelevance.java  UtilityRecord.java
rental-application/src/main/java/site/minnan/rental/domain/mapper/: BillMapper.java  BillTenantRelevanceMapper.java  HouseMapper.java  MenuMapper.java  RoomMapper.java  TenantMapper.java  UtilityMapper.java  UtilityRecordMapper.java
rental-application/src/main/java/site/minnan/rental/domain/vo/: AuthUserVO.java  BillBillVO.java  BillInfoVO.java  BillStatusDropDown.java  BillVO.java  FloorDropDown.java  FloorVO.java  HouseDropDown.java  HouseInfoVO.java  HouseVO.java  RoleDropDown.java  RoomDropDown.java  RoomInfoVO.java  RoomStatusDropDown.java  RoomVO.java  TenantAppVO.java  TenantDropDownVO.java  TenantInfoVO.java  TenantPinyinVO.java  TenantVO.java  UnrecordedBillVO.java  UserInfoVO.java  UserInformation.java  UtilityFileVO.java  UtilityInitVO.java  UtilityPrice.java  UtilityRecordVO.java  UtilityVO.java
rental-application/src/main/java/site/minnan/rental/domain/vo/bill/: BillData.java  BillInfoVO.java  BillStatusDropDown.java  BillVO.java  ChartVO.java  MonthTotalVO.java  UnrecordedBillVO.java
rental-application/src/main/java/site/minnan/rental/domain/vo/house/: HouseDropDown.java  HouseInfoVO.java  HouseVO.java
rental-application/src/main/java/site/minnan/rental/domain/vo/room/: FloorDropDown.java  FloorVO.java  RentingInfoVO.java  RoomInfoVO.java  RoomStatusDropDown.java  RoomVO.java
rental-application/src/main/java/site/minnan/rental/domain/vo/tenant/: TenantAppVO.java  TenantBaseInfoVO.java  TenantDropDownVO.java  TenantInfoVO.java  TenantPinyinVO.java  TenantVO.java
rental-application/src/main/java/site/minnan/rental/domain/vo/user/: AuthUserVO.java
rental-application/src/main/java/site/minnan/rental/domain/vo/utility/: UtilityFileVO.java  UtilityInitVO.java  UtilityPrice.java  UtilityRecordVO.java  UtilityVO.java
rental-application/src/main/java/site/minnan/rental/infrastructure/config/: AliyunOssConfig.java  PinyinConfig.java  ReceiptConfig.java  SecurityConfig.java
rental-application/src/main/java/site/minnan/rental/infrastructure/enumerate/: BillStatus.java  BillType.java  PaymentMethod.java  TenantStatus.java  UtilityStatus.java
rental-application/src/main/java/site/minnan/rental/infrastructure/schedule/: Scheduler.java
rental-application/src/main/java/site/minnan/rental/infrastructure/security/: JwtRequestFilter.java
rental-application/src/main/java/site/minnan/rental/infrastructure/utils/: ReceiptUtils.java
rental-application/src/main/java/site/minnan/rental/userinterface/dto/: AddHouseDTO.java  AddMenuDTO.java  AddRoomDTO.java  AddTenantDTO.java  AddUserDTO.java  AddUtilityDTO.java  AllSurrenderDTO.java  BillPaidDTO.java  CheckIdentificationNumberDTO.java  CheckInDTO.java  CheckRoomNumberDTO.java  CorrectUtilityDTO.java  GetBillListDTO.java  GetBillsDTO.java  GetFloorDTO.java  GetFloorDropDownDTO.java  GetHouseListDTO.java  GetRecordListDTO.java  GetRoomDropDownDTO.java  GetRoomListDTO.java  GetRoomToRecordDTO.java  GetTenantByRoomDTO.java  GetTenantDropDownDTO.java  GetTenantListDTO.java  GetUnsettledBillDTO.java  GetUserListDTO.java  GetUtilityDTO.java  GetUtilityListDTO.java  PasswordLoginDTO.java  RegisterAddTenantDTO.java  SetUtilityPriceDTO.java  SettleBillDTO.java  SurrenderDTO.java  TenantMoveDTO.java  UpdateHouseDTO.java  UpdateRoomDTO.java  UpdateTenantDTO.java  UpdateUserDTO.java  UpdateUtilityDTO.java  UserEnabledDTO.java
rental-application/src/main/java/site/minnan/rental/userinterface/dto/album/: AddEventDTO.java  UploadImageDTO.java
rental-application/src/main/java/site/minnan/rental/userinterface/fascade/: AuthController.java  BillController.java  CommonController.java  HouseController.java  RoomController.java  SpecialController.java  TenantController.java  UserController.java  UtilityController.java
rental-application/src/main/resources/: application.yml  banner.txt
rental-application/src/main/resources/site/minnan/rental/domain/mapper/: BillMapper.xml  BillTenantRelevanceMapper.xml  RoomMapper.xml  TenantMapper.xml  UserMapper.xml  UtilityMapper.xml
rental-application/src/main/resources/thymeleaf/: receipt.html
rental-auth/: pom.xml
rental-auth/src/main/java/site/minnan/rental/: AuthApplication.java
rental-auth/src/main/java/site/minnan/rental/config/: SecurityConfig.java
rental-auth/src/main/java/site/minnan/rental/userinterface/dto/: PasswordLoginDTO.java
rental-auth/src/main/java/site/minnan/rental/userinterface/fascade/: AuthController.java
rental-auth/src/main/resources/: application.yml
(+76 files in other folders)
